div.smartlist
  position: absolute
  background-color: #DDDDDD
  width: 200px
  border: 1px solid #CCC
  padding: 4px
  box-shadow: 5px 5px 5px #CCC
  z-index: 2000
  div.smartlist-title
    font-size: 11pt
    font-weight: bold
    font-variant: all-small-caps
  input[type="text"]
    font-size: 10pt
    width: calc(100% - 8px)
  div.smartlist-founds
    font-size: 10pt
    div.smartlist-found
      padding-left: 8px
      padding-bottom: 3px
      &:hover, &.selected
        background-color: #CCCCFF
