span.label, div.label
  display: inline-block
  padding: 0px 5px
  border-radius: 8px
  margin-left: 6px
  span.label-btn-sup
    display: none

form#tache-form
  span.label-btn-sup
    display: inline!important

div.mark-label
  margin-top: 1.5em
