form#label-form
  width: 300px
  padding: 1.1em
  position: fixed
  bottom: 0
  left: 200px
  background-color: white
  box-shadow: 5px 5px 5px 5px #CCC
  z-index: 1500
  span.btn-close
    cursor: pointer
    float: right
    margin: 0 0 1em 1em
  div#label-div-temoin
    text-align: center
    margin-top: 0.6em
    span#label-form-temoin
      padding: 0px 4px
      border-radius: 4px
      background-color: aquamarine
      color: brown
