div#taches
  max-width: 1000px
div.tache
  border: 1px solid #CCCCCC
  font-family: 'Avenir Next Condensed'
  &:hover
    background-color: #CCDDFF
  input[type="checkbox"].cb-done
    margin-right: 1em
  span.buttons
    float: right
    button
      font-size: 7pt
