form#tache-form
  border: 1px solid #CCC
  background-color: white
  border-radius: 0.5em
  padding: 1em
  width: 580px
  position: fixed
  right: 0
  z-index: 1000
  &.opened
    bottom: 0
    transition: .5s
  &:not(.opened)
    bottom: -262px
    transition: .5s
  div#handler
    position: absolute
    top: 0
    left: 0
    border-radius: 0.5em 0.5em 0 0
    background-color: #CCC
    height: 20px
    width: 100%
  div.row
    margin-top: 7px
    & > label
      display: inline-block
      width: 66px
      font-family: "Arial Narrow"
      color: #555
    & > input[type="text"]
      &:not(.short)
        width: calc(580px - 80px)
      &.short
        width: 80px
